<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFoodType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Food Type (e.g. Rice, Meal)"
        android:minHeight="48dp"
        android:inputType="text"
        android:autofillHints="none" />

    <EditText
        android:id="@+id/etExpiryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expiry Date (if applicable)"
        android:minHeight="48dp"
        android:inputType="date"
        android:autofillHints="none" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantity"
        android:minHeight="48dp"
        android:inputType="number"
        android:autofillHints="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deliver To (Optional):"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organization Type"
        android:layout_marginBottom="4dp"/>

    <Spinner
        android:id="@+id/spinnerOrgType"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@android:drawable/btn_dropdown"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organization Name"
        android:layout_marginBottom="4dp"/>

    <EditText
        android:id="@+id/etOrgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Organization Name"
        android:inputType="text"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/btnSubmitDonation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Donation"
        android:background="@drawable/btncurve"
        android:layout_marginTop="24dp"/>

</LinearLayout>
